{
  "name": "brava-steel-website",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for Brava Steel.",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "engines": {
    "node": ">=18"
  }
}
